APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uk+6bxU/fi05oKGK6wyFsbKmxJFo6JHqiZAxK/AQWJQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db_mysql_havaz
DB_PORT=3306
DB_DATABASE=dev_haivanexpress
DB_USERNAME=root
DB_PASSWORD=FdxJsQFJUSKuXSdqUpGn


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_SENTRY_DSN='https://aa7f00cac5d248a5ab6c76681392c06e:542db9a91327460cb84fc0756fbba69f@sentry.havaz.vn/16'

